<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnThem"
    android:orientation="vertical"
    tools:context=".activity.ThemSanPhamActivity">

    <include layout="@layout/custom_toolbar_them_san_pham">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgThemMatHang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_add"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSuaMaMatHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Mã mặt hàng" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemTenMatHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Tên mặt hàng" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="Số lượng" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemGiaBan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="Giá bán" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemGiaNhap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="Giá nhập" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="Danh Mục"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/spnThemDanhMuc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3" />
                <ImageView
                    android:id="@+id/themDanhMucThemSanPham"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>